initComponents Tue Oct 30 19:20:50 EDT 2018
printMessage Tue Oct 30 19:20:51 EDT 2018
printMessage Tue Oct 30 19:20:57 EDT 2018
checkFile Tue Oct 30 19:20:59 EDT 2018
printMessage Tue Oct 30 19:20:59 EDT 2018
printMessage Tue Oct 30 19:20:59 EDT 2018
printMessage Tue Oct 30 19:20:59 EDT 2018
printMessage Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
setMap Tue Oct 30 19:20:59 EDT 2018
printList Tue Oct 30 19:20:59 EDT 2018
printList Tue Oct 30 19:20:59 EDT 2018
printList Tue Oct 30 19:20:59 EDT 2018
printList Tue Oct 30 19:20:59 EDT 2018
printList Tue Oct 30 19:20:59 EDT 2018
printList Tue Oct 30 19:20:59 EDT 2018
printMessage Tue Oct 30 19:21:05 EDT 2018
printMessage Tue Oct 30 19:21:05 EDT 2018
printMessage Tue Oct 30 19:21:05 EDT 2018
printMessage Tue Oct 30 19:21:05 EDT 2018
printMessage Tue Oct 30 19:21:05 EDT 2018
setDecisionAttribute Tue Oct 30 19:21:05 EDT 2018
checkValid Tue Oct 30 19:21:05 EDT 2018
removeDecisionValueFromAttributes Tue Oct 30 19:21:05 EDT 2018
setStableAttributes Tue Oct 30 19:21:07 EDT 2018
checkValid Tue Oct 30 19:21:07 EDT 2018
printMessage Tue Oct 30 19:21:07 EDT 2018
findRules Tue Oct 30 19:21:07 EDT 2018
printMessage Tue Oct 30 19:21:07 EDT 2018
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1
printAttributeMap Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1]
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = 
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2]
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = 
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1]
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = 
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1]
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = 
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2]
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = 
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3]
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = 
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2]
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = 
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]
removeMarkedValues Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

printCertainRulesMap Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]


calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
printPossibleRulesMap Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
printMessage Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:

writeFileBuffered Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:
calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateConfidenceLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

calculateSupportLERS Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

findLERSSupport Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

writeFile Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

combinePossibleRules Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

checkSameGroup Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

checkSameGroup Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

combineAttributeValuesNew Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

checkSameGroup Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

combineAttributeValuesNew Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

checkSameGroup Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

combineAttributeValuesNew Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

checkSameGroup Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

combineAttributeValuesNew Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

checkSameGroup Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

combineAttributeValuesNew Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

removeRedundantValues Tue Oct 30 19:21:07 EDT 2018
Loop 1--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:
Possible Rules:

