
Loop 1--------------------------[Age19] = [x117]
[Age56] = [x66, x13]
[Age57] = [x92, x62, x21, x67, x147, x4, x37]
[Age58] = [x54, x2, x137]
[Age59] = [x81, x74, x65, x97, x11, x58, x146, x15, x122]
[Density1] = [x141, x50, x34, x13, x27]
[Density2] = [x8, x131, x19, x112, x71, x52, x74, x95, x32, x65, x87, x42, x118, x67, x22, x25, x47, x49, x26, x29, x7]
[Density3] = [x51, x54, x53, x56, x55, x58, x57, x59, x150, x61, x60, x63, x62, x64, x66, x69, x68, x106, x105, x104, x103, x102, x101, x100, x70, x72, x73, x76, x75, x78, x77, x79, x81, x80, x83, x82, x85, x84, x86, x89, x88, x120, x128, x127, x126, x125, x124, x123, x90, x122, x121, x91, x94, x96, x10, x98, x119, x97, x12, x11, x99, x14, x16, x15, x18, x17, x117, x115, x114, x113, x111, x110, x109, x21, x108, x20, x107, x23, x1, x2, x3, x24, x4, x5, x6, x28, x142, x9, x140, x149, x148, x147, x146, x145, x144, x143, x30, x31, x33, x36, x35, x38, x37, x39, x130, x139, x138, x137, x136, x135, x134, x133, x132, x41, x40, x43, x129, x45, x44, x46, x48]
[Density4] = [x92, x93, x116]
[Age63] = [x89, x111]
[Margin3] = [x140, x74, x43, x139, x77, x36, x13, x35, x49, x124]
[Age64] = [x30, x41, x104, x48]
[Margin4] = [x120, x128, x90, x122, x121, x92, x50, x93, x52, x96, x95, x10, x54, x98, x97, x56, x14, x57, x15, x59, x18, x116, x115, x114, x60, x63, x109, x21, x65, x108, x20, x64, x25, x68, x5, x26, x146, x70, x73, x76, x78, x79, x38, x130, x136, x134, x81, x82, x45, x89]
[Age65] = [x82]
[Age21] = [x107]
[Margin5] = [x106, x105, x102, x144, x30, x51, x119, x31, x75, x33, x55, x16, x37, x17, x19, x138, x137, x113, x135, x111, x80, x85, x84, x1, x44, x88, x2, x69, x4, x29]
[Age66] = [x130, x72, x94, x45, x116, x79]
[Age60] = [x8, x36, x24, x125, x49]
[Margin1] = [x127, x126, x125, x123, x91, x94, x53, x118, x12, x11, x99, x58, x150, x117, x112, x110, x61, x62, x107, x23, x67, x22, x66, x3, x24, x27, x6, x7, x28, x8, x142, x9, x141, x149, x104, x148, x103, x147, x101, x145, x100, x143, x72, x71, x32, x34, x39, x131, x133, x132, x83, x41, x40, x87, x42, x86, x129, x47, x46, x48]
[Age62] = [x60, x55, x88, x29]
[Age28] = [x3]
[Age67] = [x50, x51, x84, x76, x98, x31, x1, x25]
[Age23] = [x100]
[Age68] = [x43, x53, x103]
[Age24] = [x71]
[Age25] = [x46]
[Age69] = [x142]
[Age74] = [x32, x119, x47, x38]
[Age75] = [x77, x16]
[Age76] = [x5, x144]
[Age33] = [x61, x73]
[Age71] = [x93, x64, x113, x90]
[Age72] = [x138]
[Age73] = [x131, x42, x56]
[Age39] = [x22]
[Age78] = [x27]
[Age34] = [x96, x123]
[Age35] = [x118]
[Age79] = [x124]
[Age36] = [x7]
[Age37] = [x120]
[BI-RADS2] = [x136]
[BI-RADS3] = [x96, x10, x53, x149, x148, x134, x6]
[BI-RADS4] = [x127, x126, x123, x90, x91, x94, x51, x95, x97, x118, x12, x56, x11, x99, x57, x15, x19, x150, x117, x115, x112, x110, x61, x63, x62, x109, x108, x107, x23, x67, x22, x66, x3, x24, x27, x26, x7, x28, x8, x142, x9, x141, x140, x104, x103, x147, x146, x101, x145, x100, x72, x71, x74, x32, x34, x37, x39, x131, x139, x137, x135, x133, x132, x81, x83, x41, x40, x87, x42, x86, x129, x46, x48]
[BI-RADS5] = [x120, x128, x125, x124, x122, x121, x92, x50, x93, x52, x54, x98, x119, x55, x14, x58, x13, x16, x59, x18, x17, x116, x114, x113, x111, x60, x21, x65, x20, x64, x1, x2, x25, x69, x68, x4, x5, x29, x106, x105, x102, x144, x143, x70, x30, x73, x76, x31, x75, x78, x33, x77, x36, x35, x79, x38, x130, x138, x80, x82, x85, x84, x43, x45, x89, x44, x88, x47, x49]
[Age80] = [x85, x33, x57]
[Shape2] = [x8, x149, x148, x146, x101, x143, x50, x71, x95, x32, x34, x11, x99, x58, x15, x37, x150, x139, x112, x133, x61, x41, x40, x42, x86, x107, x67, x24, x6]
[Age41] = [x91, x99, x126]
[Age85] = [x128]
[Shape1] = [x9, x141, x127, x104, x126, x103, x147, x123, x145, x91, x72, x94, x53, x118, x12, x55, x39, x19, x117, x110, x132, x83, x62, x87, x129, x23, x22, x66, x47, x3, x46, x4, x27, x5, x48, x28]
[Age42] = [x14, x101, x6]
[Age86] = [x78, x106]
[Shape4] = [x120, x128, x124, x90, x122, x92, x93, x52, x96, x51, x54, x98, x119, x14, x13, x57, x16, x59, x18, x17, x116, x115, x114, x113, x111, x60, x63, x109, x21, x65, x108, x20, x64, x2, x69, x140, x106, x102, x144, x70, x30, x74, x73, x76, x31, x75, x78, x77, x36, x35, x79, x38, x130, x138, x137, x136, x135, x134, x81, x80, x82, x85, x43, x45, x89, x44, x88, x49]
[Age87] = [x102]
[Age43] = [x140, x149, x143]
[Shape3] = [x131, x142, x105, x125, x100, x121, x84, x10, x97, x56, x1, x33, x25, x68, x26, x29, x7]
[Age44] = [x52, x109]
[Age81] = [x23, x121]
[Age84] = [x69]
[Age40] = [x75]
[Age49] = [x34, x115, x114, x134, x133, x39]
[Age45] = [x150, x63, x40, x148, x112, x17]
[Age46] = [x19, x80, x141, x129, x139, x145]
[Age47] = [x95, x87]
[Age48] = [x136]
[Age52] = [x10, x44, x35]
[Age53] = [x83, x108]
[Age54] = [x9, x20, x12, x105, x59, x110]
[Age55] = [x86, x68, x26, x18, x132]
[Age50] = [x127, x28]
[Age51] = [x70, x135]

Certain Rules:
Possible Rules:
[Shape1] -> Severity0[Support:-28, Confidence:-77%]
[Density3] -> Severity1[Support:-63, Confidence:-52%]
[BI-RADS4] -> Severity0[Support:-62, Confidence:-84%]
[BI-RADS5] -> Severity1[Support:-58, Confidence:-84%]
[Margin4] -> Severity1[Support:-31, Confidence:-62%]
[Shape2] -> Severity0[Support:-24, Confidence:-82%]
[Margin5] -> Severity1[Support:-23, Confidence:-76%]
[Shape4] -> Severity1[Support:-49, Confidence:-72%]
[Margin1] -> Severity0[Support:-51, Confidence:-85%]
