
Loop 1:--------------------------[A1] = [x2, x3, x4, x6]
[A2] = [x1, x5]
[G1] = [x2, x4]
[F1] = [x1, x4]
[G2] = [x3, x5]
[G3] = [x1, x6]
[F2] = [x2, x3, x5, x6]

Certain Rules:[A2] -> C2[Support:-2, Confidence:-100%]
[F1] -> C2[Support:-2, Confidence:-100%]
[G3] -> C2[Support:-2, Confidence:-100%]

Possible Rules:
[F2] -> C1[Support:-2, Confidence:-50%]
[F2] -> C2[Support:-2, Confidence:-50%]
[A1] -> C1[Support:-2, Confidence:-50%]
[A1] -> C2[Support:-2, Confidence:-50%]

Loop 2:--------------------------[G1, F2] = [x2]
[G2, F2] = [x3, x5]
[A1, G1] = [x2, x4]
[A1, G2] = [x3]
[A1, F2] = [x2, x3, x6]

Certain Rules:[A2] -> C2[Support:-2, Confidence:-100%]
[F1] -> C2[Support:-2, Confidence:-100%]
[G3] -> C2[Support:-2, Confidence:-100%]

Possible Rules:
[A1, F2] -> C1[Support:-2, Confidence:-66%]

Loop 3:--------------------------[A1, G1, F2] = [x2]
[A1, G2, F2] = [x3]

Certain Rules:[A2] -> C2[Support:-2, Confidence:-100%]
[F1] -> C2[Support:-2, Confidence:-100%]
[G3] -> C2[Support:-2, Confidence:-100%]
